<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="all_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="4.3290702948" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190912">
				<waveblock start="0">
					<simpleblockfile filename="e00007a6.au" len="190912" min="-0.148972" max="0.186045" rms="0.015492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.329047619048" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.32907029">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3b.au" len="107" min="-0.000778" max="0.000858" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="190912">
				<waveblock start="0">
					<simpleblockfile filename="e0000237.au" len="190912" min="-0.14896" max="0.186052" rms="0.015493"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.329047619048" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.32907029">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107">
				<waveblock start="0">
					<simpleblockfile filename="e0000009.au" len="107" min="-0.000776" max="0.000857" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
